<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Curves</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&family=Space+Mono&display=swap" rel="stylesheet">

    <style>
        body {
        margin: 0; 
        padding: 0;
        font-family: 'Prompt', sans-serif;
        color: white;
        background: #202731;
        overflow-x: hidden;
        }


        section{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;

            padding: 100px 20vw;
        }

        .blue{
            background: #3c31dd;
        }
        
        .white{
            background: white;
        }

        .red{
            background: #dd3f31;
        }

        .pink{
            background: #ff0066;
        }

        .dark{
            background: #0f0f10;
        }

        .divider1 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .divider1 svg {
            position: relative;
            display: block;
            width: calc(139% + 1.3px);
            height: 235px;
        }

        .divider1 .shape-fill {
            fill: #FFFFFF;
        }

        .wave-above-pink {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave-above-pink svg {
                position: relative;
                display: block;
            width: calc(150% + 1.3px);
            height: 262px;
        }

        .wave-above-pink .shape-fill {
                fill: #fff;
        }

        .lastSection{
            background: #C62368;
        }

        .spacer{
            aspect-ratio: 900/600;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layered-waves-haikei{
            background-image: url(./layered-waves-haikei.svg);
        }

        

        
    </style>
</head>
<body>
    <!--section*8>(h1>{Nice Curves})+p>lorem-->

    
    <div class="spacer topLayer"></div>
    <section class="pink">
        <h1>Nice Curves</h1>
        <p>Similique modi doloremque qui quisquam ipsum placeat quas provident corporis nostrum fugiat dolores maiores odio, asperiores voluptatibus tempore ex accusantium? Facere cupiditate perferendis explicabo quasi veniam voluptatem! Distinctio, tempora accusamus.</p>
    </section>
    <div class="spacer bottomLayer"></div>
    <section class="red">
        <h1>Nice Curves</h1>
        <p>Similique modi doloremque qui quisquam ipsum placeat quas provident corporis nostrum fugiat dolores maiores odio, asperiores voluptatibus tempore ex accusantium? Facere cupiditate perferendis explicabo quasi veniam voluptatem! Distinctio, tempora accusamus.</p>
    </section>

    <section class="white">

        <h1>Nice Curves</h1>
        <p>Dolor laboriosam ipsum esse? Rerum minima animi, quia fuga sunt rem aspernatur corrupti culpa tempore quam aliquid incidunt nisi facilis sint eum soluta molestiae autem harum nihil, inventore officiis excepturi.</p>
        
        
    </section>

    <section class="pink">
        <div class="wave-above-pink">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
        <h1>Nice Curves</h1>
        <p>Nobis quibusdam, iure voluptatibus magni debitis vel dolorem nisi omnis odio, laborum optio ex, fugit ullam reprehenderit facilis mollitia possimus expedita accusamus culpa deserunt quas doloribus fuga! Sequi, quia dolorem!</p>
        <div class="divider1">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section class="white">
        <h1>Nice Curves</h1>
        <p>Et vel dolor totam, laborum rem distinctio nulla a, optio officiis, eos vero. Doloremque suscipit voluptatem esse facilis quis omnis. Deserunt explicabo sint non, ea esse consequuntur numquam dolore facilis.</p>
    </section>

    
    <div class="spacer layered-waves-haikei"></div>
    <section class="lastSection">
        <h1>Nice Curves</h1>
        <p>Provident reprehenderit totam, quo nulla esse libero et! Ea laudantium enim atque inventore nulla nihil assumenda tempore, debitis totam quos doloremque unde modi mollitia eveniet asperiores officiis hic dolores reprehenderit?</p>
    </section>
</body>
</html>