<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Curves</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;300;400;900&display=swap" rel="stylesheet">

    <style>
        body {
        margin: 0; 
        padding: 0;
        font-family: 'Prompt', sans-serif;
        color: white;
        background: #202731;
        overflow-x: hidden;
        }

        h1 {
            font-size: 4rem;
            font-weight: 900;
        }
        p {
            font-size: 1.5rem;
            font-weight: 400;
        }


        section{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;

            padding: 100px 20vw;
        }

        .blue{
            background: #3c31dd;
        }
        
        .white{
            background: white;
        }

        .red{
            background: #dd3f31;
        }

        .pink{
            background: #ff0066;
        }

        .dark{
            background: #0f0f10;
        }



        .spacer{
            aspect-ratio: 900/600;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .topLayer{
            background-image: url(./topLayer.svg);
        }

        .flip{
            transform: rotate(180deg);
        }
        .content{
            background: #c62368;
        }
        

    </style>
</head>
<body>

    <div class="spacer topLayer "></div>
    <section class="content">
        <h1>Nice Curves!</h1>
        <p>A website is like a road. The more curves it has the more interesting it is.</p>
    </section>
    <div class="spacer topLayer flip"></div>

    <div class="spacer topLayer "></div>
    <section class="content">
        <h1>Nice Curves!</h1>
        <p>A website is like a road. The more curves it has the more interesting it is.</p>
    </section>
    <div class="spacer topLayer flip"></div>
    

    <section class="red">
        <h1>Nice Curves!</h1>
        <p>A website is like a road. The more curves it has the more interesting it is.</p>
    </section>

</body>
</html>